Exploring Distribution of Features in a Dataset
========================================================
author: Fabrice Zangl
date: November 13, 2016
autosize: true
transition: rotate
transition-speed: slow
font-family: 'Verdana'

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
# AUTHORIZE APP: rsconnect::setAccountInfo(name='fabricezangl', token='9A2F5F9581A193833E525DD420364153', secret='Y5HU9ZRL3z1RR0btude3kpfYEOv51LXQ2KPF5e58')
```

First Slide
========================================================

Make sure to go in full screen in the browser by clicking F11 and to remove/hide the toolbars in RPubs (see option at the bottom right)

For the font friends, please note that I've set the font to *Verdana*, which assumes that this font is available on your system. Otherwise a default font will be displayed.

- You can find the source code for the visual and for the deck under 
[https://github.com/FabriceZangl/Developing_Data_Products/tree/master/DDP_Assignment3]
(https://github.com/FabriceZangl/Developing_Data_Products/tree/master/DDP_Assignment3)
- Bullet 2
- Bullet 3

Slide With Code
========================================================

You can also embed plots, for example:

```{r pressure, eval=FALSE}
library(rsconnect)
getwd()
rsconnect::deployApp()
plot(pressure)
```

Slide With Plot
========================================================
title: false
```{r, echo=FALSE}
library(shiny)
```
<iframe id="example1" src="https://fabricezangl.shinyapps.io/ddp_assignment3/"
style="border: non; width: 100%; height: 500px"
frameborder="0">
</iframe>

Final slide
========================================================
left: 30%
title: false
Thank you for your attention
***
![Smiley](ok_smiley.png)

